<!DOCTYPE html>
<html>
  <head>
    <title>UnaTickets tech test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel='stylesheet' href='css/app.css' />
    
  </head>
  <body ng-app="navBarAng" ng-controller="MainCtrl" scroll>
  	
	<div ng-include="'templates/main.html'"></div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    
    
    
    <script src="javascripts/directives.js"></script>
    <script src="javascripts/controllers.js"></script>
    <script src="javascripts/App.js"></script>
    </body>
</html>
